src/scratch-book-schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  role: Role!
}

input KeywordMixedInput {
  id: ID
  name: String
}

input NoteCreateInput {
  body: String!
  actualAt: DateTime
  keywords: [KeywordMixedInput!]
}

type Query {
  me: User
  notes(where: NoteWhereInput, orderBy: NoteOrderByInput, skip: Int, first: Int): [Note]!
  note(where: NoteWhereUniqueInput!): Note
}

type Mutation {
  createNote(data: NoteCreateInput): Note!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
}
